{
  "name": "@herp-inc/cycle-launchdarkly-driver",
  "description": "LaunchDarkly driver for Cycle.js, based on fp-ts and io-ts",
  "version": "0.2.3",
  "keywords": [
    "Cycle.js",
    "LaunchDarkly"
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "sideEffects": false,
  "repository": "https://github.com/herp-inc/cycle-launchdarkly-driver",
  "license": "MIT",
  "devDependencies": {
    "@cycle/run": "5.7.0",
    "@herp-inc/eslint-config": "0.30.0",
    "@rollup/plugin-typescript": "11.1.6",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "fp-ts": "2.16.5",
    "io-ts": "2.2.21",
    "launchdarkly-js-client-sdk": "3.2.0",
    "prettier": "3.2.5",
    "rollup": "4.13.2",
    "tslib": "2.6.2",
    "typescript": "5.4.4",
    "xstream": "11.14.0"
  },
  "peerDependencies": {
    "fp-ts": "^2.11",
    "io-ts": "^2.2",
    "launchdarkly-js-client-sdk": "2 || 3",
    "xstream": "11"
  }
}
